<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Welcome to Our App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Bine ați venit la ${companyName}!</h1>
    <p>
        Dragă ${username},<br><br>
        Suntem încântați să vă avem în echipa noastră la ${companyName}. Mai jos este parola contului dumneavoastră:<br>
        ${password}
        <br>
        Dacă aveți întrebări sau aveți nevoie de asistență, vă rugăm să nu ezitați să contactați echipa noastră de suport la ${adminEmail}. Suntem aici pentru a vă sprijini în această nouă călătorie cu noi.
        <br><br>
        Vă mulțumim că ați devenit parte din familia ${companyName}. Așteptăm cu nerăbdare să lucrăm împreună și să realizăm lucruri mărețe împreună.
    </p>
</div>
</body>

</html>