
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Cerere de Resetare a Parolei</h1>
    <p>
        Dragă ${username},<br><br>
        Sper că acest mesaj vă găsește bine. Dacă aveți nevoie să vă resetați parola, suntem aici pentru a vă asista la fiecare pas. Pentru a iniția procesul de resetare a parolei, vă rugăm să urmați link-ul de mai jos:
        <br><br>
    <h3>Cod de Securitate: <b style="color: #0056b3">${securityCode}</b></h3>
    <br><br>
    Dacă nu ați solicitat această resetare a parolei sau credeți că acest mesaj a fost trimis din greșeală, vă rugăm să îl ignorați. Securitatea contului dumneavoastră este importantă pentru noi și luăm toate măsurile necesare pentru a vă proteja informațiile.
    <br><br>
    Dacă întâmpinați probleme sau aveți întrebări legate de procesul de resetare a parolei, nu ezitați să contactați echipa noastră de suport la ${adminEmail}. Echipa noastră dedicată este întotdeauna gata să ajute și să ofere îndrumările necesare.
    <br><br>
    Vă mulțumim că ați ales ${companyName}. Apreciem încrederea pe care ne-o acordați și suntem dedicați să asigurăm securitatea contului dumneavoastră.
    </p>
</div>
</body>

</html>
